{
  "permissions": {
    "allow": [
      "PowerShell(& C:\\\\zx\\\\forth\\\\F18\\\\tools\\\\vForth\\\\util\\\\mountw.ps1 -Dismount; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(Select-String -Path 'W:\\\\tools\\\\vForth\\\\help\\\\layer22-graphics.txt' -Pattern 'MMU7|bank' | ForEach-Object { $_.Line })"
    ],
    "additionalDirectories": [
      "c:\\zx\\forth\\f18\\tools\\vforth\\help",
      "c:\\zx\\forth\\f18\\tools\\vforth",
      "C:\\Users\\matteo\\.claude\\projects\\C--zx-forth-f18\\memory"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '== git log (ultimi 10, possono venire da altre postazioni) ==' && git log --oneline -10 && echo '== git status ==' && git status --short 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
